[package]
authors = []
edition = "2021"
name = "extragent"
version = "0.1.0"
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1"
bevy_rapier2d = { version = "0.22", features = ["debug-render-2d"] }
bevy = { version = "0.11" }
ordered-float = "2.10"
bevy_ecs_ldtk = "0.8"
thiserror = "1"
los = { path = "../los" }
ok_math = { path = "../ok_math" }
ok_container = { path = "../ok_container" }
bevy_ecs_tilemap = "0.11"
bevy_particle_systems = "0.10"
rand = "0.8"
smallvec = "1.1"

# Enable max optimizations for dependencies, but not for our code:
[profile.dev.package."*"]
opt-level = 3

# If we want slight optimizations for local debug builds
#[profile.dev]
#opt-level = 1

[profile.release]
lto = "thin"
