[package]
authors = []
edition = "2021"
name = "planto"
version = "0.1.0"
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bevy = { version = "0.11" }
ok_math = { path = "../ok_math" }
rand = "0.8"
ok_container = { path = "../ok_container" }

[profile.dev]
opt-level = 1

[profile.release]
# lto = true
# opt-level = 's'
